#version 120

///////////////////////////////
// Attribute coming from the cpu

attribute vec4 vPosition;
attribute vec4 vColor;
attribute vec4 vNormal;
attribute vec2 vTexCoord;

///////////////////////////////
// Attributes for the fragment shader

varying vec4 fColor;
varying vec4 fPosition;
varying vec4 fNormal;
varying vec2 fUv;

///////////////////////////////
// Uniform variables

uniform sampler2D fTexture0;

uniform	mat4 projection;
uniform	mat4 view;
uniform	mat4 model;

void main(void)
{
  fColor = vColor;
  fUv = vTexCoord;

  fPosition = model * vPosition;
  fNormal = normalize(model * vNormal);

  gl_Position = projection * view * model * vPosition;
}